PORT=8080
MONGODB_URI=mongodb+srv://developersz01tech:KRthOwiIMv1rwoa6@cluster1.opktxec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=developers.z01tech@gmail.com 
EMAIL_PASS=OM@1818namahshivaya
